# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
roles_path = roles
forks = 50
timeout = 30
host_key_checking = false
inventory = inventories
library = library
connection_plugins = connection_plugins
inventory_ignore_extensions = .*
gathering = smart
retry_files_enabled = false
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible/cached_facts
fact_caching_timeout = 900
force_color = True
stdout_callback = skippy
callback_whitelist = profile_tasks
local_tmp = /tmp/${USER}/ansible
remote_tmp = /tmp/${USER}/ansible
hash_behaviour=merge

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o UserKnownHostsFile=/dev/null -o ControlPersist=60s
control_path = /var/tmp/%%h-%%r
pipelining = True

